{
  "extends": "../tsconfig.test.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["jest", "node"]
  },
  "include": [
    "./**/*.ts",
    "../utils/**/*.ts",
    "../stores/**/*.ts",
    "../services/**/*.ts",
    "../types/**/*.ts"
  ]
}
